{
  "name": "lexdec_web",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "files": [
    "build/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "babel src -d build && cp -r src/assets build/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jspsych/plugin-html-keyboard-response": "^1.1.2",
    "build-if-changed": "^1.5.5",
    "js-yaml": "^4.1.0",
    "jspsych": "^7.3.4",
    "pushkin-client": "^1.7.1",
    "react": "^18.2.0",
    "react-router-dom": "^5.2.0"
  },
  "yalcSig": "c912cf17462952d52250a0f62481e406"
}
